# gms

./: pom.xml
gms-gateway/: pom.xml
gms-gateway/src/main/java/com/yong/gmsgateway/: GmsGatewayApplication.java
gms-gateway/src/main/resources/: application.yml
gms-gateway/src/test/java/com/yong/gmsgateway/: GmsGatewayApplicationTests.java
gms-order/: pom.xml
gms-order/src/main/java/com/yong/gmsorder/: CodeGenerator.java  GmsOrderApplication.java
gms-order/src/main/java/com/yong/gmsorder/controller/: OrdersController.java
gms-order/src/main/java/com/yong/gmsorder/entity/: Orders.java
gms-order/src/main/java/com/yong/gmsorder/mapper/: OrdersMapper.java
gms-order/src/main/java/com/yong/gmsorder/service/: IOrdersService.java
gms-order/src/main/java/com/yong/gmsorder/service/feign/: ProductClient.java  ProductService.java
gms-order/src/main/java/com/yong/gmsorder/service/impl/: OrdersServiceImpl.java
gms-order/src/main/resources/: application.yml
gms-order/src/main/resources/mapper/: OrdersMapper.xml
gms-order/src/test/java/com/yong/gmsorder/: GmsOrderApplicationTests.java
gms-pro/: pom.xml
gms-pro-api/: pom.xml
gms-pro-api/src/main/java/com/yong/gmsproapi/: GmsProApiApplication.java  IOProductService.java
gms-pro/src/main/java/com/yong/gmspro/: GmsProApplication.java
gms-pro/src/main/java/com/yong/gmspro/controller/admin/: ProductController.java  TestClass.java
gms-pro/src/main/java/com/yong/gmspro/controller/portal/: ProductController.java
gms-pro/src/main/java/com/yong/gmspro/entity/: Product.java
gms-pro/src/main/java/com/yong/gmspro/mapper/: ProductMapper.java
gms-pro/src/main/java/com/yong/gmspro/service/: BaseService.java  IOProductService.java  IProductService.java
gms-pro/src/main/java/com/yong/gmspro/service/impl/: ProductServiceImpl.java
gms-pro/src/main/resources/: application.yml
gms-pro/src/main/resources/static/: app.js
gms-pro/src/main/resources/templates/: index.html
gms-pro/src/test/java/com/yong/gmspro/: FairLockTest.java  GmsProApplicationTests.java
gms-shopping-car/: pom.xml
gms-shopping-car/src/main/java/com/yong/gmsshoppingcar/: GmsShoppingCarApplication.java
gms-shopping-car/src/main/java/com/yong/gmsshoppingcar/controller/: ShoppingCarController.java
gms-shopping-car/src/main/java/com/yong/gmsshoppingcar/entity/: ShoppingCar.java
gms-shopping-car/src/main/java/com/yong/gmsshoppingcar/mapper/: ShoppingCarMapper.java
gms-shopping-car/src/main/java/com/yong/gmsshoppingcar/server/: IShoppingCarServer.java
gms-shopping-car/src/main/java/com/yong/gmsshoppingcar/server/impl/: ShoppingCarServiceImpl.java
gms-shopping-car/src/main/resources/: application.yml
gms-shopping-car/src/test/java/com/yong/gmsshoppingcar/: GmsShoppingCarApplicationTests.java
gms-user/: pom.xml
gms-user/src/main/java/com/yong/gmsuser/: GmsUserApplication.java
gms-user/src/main/java/com/yong/gmsuser/controller/: UserController.java
gms-user/src/main/java/com/yong/gmsuser/entity/: User.java
gms-user/src/main/java/com/yong/gmsuser/mapper/: UserMapper.java
gms-user/src/main/java/com/yong/gmsuser/service/: IUserService.java
gms-user/src/main/java/com/yong/gmsuser/service/impl/: UserService.java
gms-user/src/main/resources/: application.yml
gms-user/src/test/java/com/yong/gmsuser/: GmsUserApplicationTests.java
src/main/java/com/yong/gmsparent/: App.java
